
section {
  padding: 48px;

  .header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    h2 {
      margin-bottom: 0;
      margin-right: 16px;
    }

  }
  
  h2 {
    font-size: 24px;
    font-weight: 900;
  }
  div {
    display: flex;
    flex-wrap: wrap;

  }
}


mat-card {
  box-sizing: border-box;
  background-color: #efefef;
  // max-width: 20px;
  // width: fit-content;
  // height: 150px;
  width: 300px;
  height: 300px;
  text-align: center;
  padding: 48px;
  cursor: pointer;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 24px;
  margin-bottom: 24px;

  &:hover {
    background-color: #e2e2e2;
    mat-icon, h3 {
      color: #424242
    }
  }
}

mat-icon {
  color: #939393;
  width: 68px;
  height: 68px;
  font-size: 68px;
}

h3 {
  color: #939393;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.0825em;
}